spring.mustache.suffix=.html

spring.jackson.serialization.INDENT_OUTPUT=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#
# SPRING MAIL SETTINGS
#
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=juding.noreply
spring.mail.password=judingPassword_DAWG2
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#
# DATABASE SETTINGS
# CREATE USER SQL QUERY: (delete hash character)
# CREATE USER IF NOT EXISTS 'judingUser'@'localhost' IDENTIFIED WITH mysql_native_password BY 'judingPassword_DAWG2';
# GRANT SELECT, INSERT, UPDATE, DELETE, CREATE, DROP, FILE, INDEX, ALTER, CREATE TEMPORARY TABLES, CREATE VIEW, EVENT, TRIGGER, SHOW VIEW, CREATE ROUTINE, ALTER ROUTINE, EXECUTE, REFERENCES ON *.* TO 'judingUser'@'localhost';
#
# CREATE DATABASE FOR APPLICATION:
# CREATE DATABASE juding;
spring.datasource.url=jdbc:mysql://localhost/juding
spring.datasource.username=judingUser
spring.datasource.password=judingPassword_DAWG2
spring.jpa.hibernate.ddl-auto=create-drop


server.port = 8443
server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = password
server.ssl.key-password = password
